{
  "name": "petshop-ecommerce",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "http://thiago-cs.github.io/PetStore",
  "scripts": {
    "dev": "vite --config config/vite.config.ts",
    "build": "tsc && vite build --config config/vite.config.ts --base=/PetStore/",
    "preview": "vite preview --config config/vite.config.ts --base=/PetStore/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@mantine/carousel": "^5.7.2",
    "@mantine/core": "^5.7.2",
    "@mantine/hooks": "^5.7.2",
    "axios": "^1.2.1",
    "embla-carousel-react": "^7.0.5",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.16",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.12",
    "gh-pages": "^4.0.0",
    "miragejs": "^0.1.46",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
