{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2021",
    "allowSyntheticDefaultImports": true
  },
  "include": ["./vite.config.ts"]
}
